Alias /sandbox /var/www/html/cu-online/sandbox/current/public
<Location /sandbox>
  PassengerBaseURI /sandbox
  PassengerAppRoot /var/www/html/cu-online/sandbox/current
  RequestHeader set X-Forwarded-Proto "https"
</Location>
