## If you did not install in the default directory, replace '/opt/amazon/redshift'
## with the correct location.

## - Note that this default DriverManagerEncoding of UTF-32 is for iODBC.
## - unixODBC uses UTF-16 by default.
## - If unixODBC was compiled with -DSQL_WCHART_CONVERT, then UTF-32 is the correct value.
##   Execute 'odbc_config --cflags' to determine if you need UTF-32 or UTF-16 on unixODBC
## - AmazonDM can be used with UTF-8 or UTF-16.
##   The DriverUnicodeEncoding setting will cause AmazonDM to run in UTF-8 when set to 2 or UTF-16 when set to 1.

[Driver]
DriverManagerEncoding=UTF-32
ErrorMessagesPath=/opt/amazon/redshift/ErrorMessages
LogPath=[LogPath]

## - Uncomment the ODBCInstLib corresponding to the Driver Manager being used.
## - Note that the path to your ODBC Driver Manager must be specified in DYLD_LIBRARY_PATH.

# Generic ODBCInstLib
#   iODBC
#ODBCInstLib=libiodbcinst.dylib

#   AmazonDM / unixODBC
#ODBCInstLib=libodbcinst.dylib

# AIX specific ODBCInstLib
#   iODBC
#ODBCInstLib=libiodbcinst.a(libiodbcinst.dylib.2)

#   AmazonDM
#ODBCInstLib=libodbcinst.a(odbcinst.dylib)

#   unixODBC
ODBCInstLib=libodbcinst.so
#ODBCInstLib=libodbcinst.a(libodbcinst.dylib.1)
